docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><script defer="defer" src="/ARPR-Page/javascripts/main-31d6cfe0d16ae931b73c.js"></script><link href="/./ARPR-Page/stylesheets/main-7e4cc734779c4338ce23.css" rel="stylesheet"></head><body><div class="container"><div class="main"><div class="wrapper"><header><div class="menu"><ul><li class="menu__item"><a href="/ARPR-Page/index.html#about"><img src="/ARPR-Page/images/menu_about-6102749c270411ddbfb6.png" alt="about"></a></li><li class="menu__item"><a href="/ARPR-Page/privacypolicy.html"><img src="/ARPR-Page/images/menu_privacy-9418b2ec45d9dc27ca99.png" alt="privacypolicy"></a></li></ul></div></header><div class="main__text"><h1 class="main__text-h1"><img src="/ARPR-Page/images/main_title-a86c0f1f918066474e1d.png" alt="ARPR"></h1><p class="main__text-p"><img src="/ARPR-Page/images/main_title_txt-0e0ed90a51ba516b65c5.png" alt="Self-introduction of a new era using AR"></p></div></div></div><section id="about"><div class="about"><div class="content"><div class="about__contents about__contents-01"><div class="wrapper"><div class="ttl"><h2><img src="/ARPR-Page/images/ttl_about-9a28a653f69ccbd60f31.png"></h2></div><div class="box-left"><h3>他にはない<br>魅力的なAR動画</h3><p class="h3-caption">ありきたりな動画から卒業しよう</p></div><div class="box-right"><img src="/ARPR-Page/images/about_img01-3e42129d13f04517f48f.png"></div></div></div><div class="about__contents about__contents-02"><div class="wrapper"><div class="box-left"><img src="/ARPR-Page/images/about_img02-7ea8ad2faa90ead37054.png"></div><div class="box-right"><h3>動画制作を<br>もっと手軽に</h3><p class="h3-caption">ARなんて難しい？<br>拡張現実は君の手で生み出すんだ。</p></div></div></div></div></div></section><div class="footer"><small>&copy; 2022 ARPR.</small></div></div></body></html>

src/templates/index.pug
extends _layout.pug

block locals

block content
    .main
        .wrapper
            include _menu.pug
            .main__text
                h1.main__text-h1
                    img(src="../images/main_title.png", alt="ARPR")
                p.main__text-p
                    img(src="../images/main_title_txt.png", alt="Self-introduction of a new era using AR")
    section#about
        .about
            .content
                .about__contents.about__contents-01
                    .wrapper
                        .ttl
                            h2
                                img(src="../images/ttl_about.png")
                        .box-left
                            h3
                                |他にはない<br>魅力的なAR動画
                            p.h3-caption
                                |ありきたりな動画から卒業しよう
                        .box-right
                            img(src="../images/iphone13.png")
                .about__contents.about__contents-02
                    .wrapper
                        .box-left
                            img(src="../images/iphone13.png")
                        .box-right
                            h3
                                |動画制作を<br>もっと手軽に
                            p.h3-caption
                                |ARなんて難しい？<br>拡張現実は君の手で生み出すんだ。
    //- section#usage
    //-     .usage
    //-         .content.wrapper
    //-             .ttl
    //-                 h2
    //-                     img(src="../images/ttl_usage.png")
    //-             .box-left
    //-                 h3
    //-                     |registration
    //-                 div.video
    //-                     <iframe width="560" height="315" src="https://www.youtube.com/embed/Ny_KZJwF5NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
